Bundle 'morhetz/gruvbox'

UnBundle 'scrooloose/nerdtree'
UnBundle 'tacahiroy/ctrlp-funky'

UnBundle 'arcticicestudio/nord-vim'

UnBundle 'tpope/vim-abolish.git'
UnBundle 'kana/vim-textobj-user'
UnBundle 'kana/vim-textobj-indent'

UnBundle 'reedes/vim-litecorrect'
UnBundle 'reedes/vim-wordy'

UnBundle 'mbbill/undotree'

UnBundle 'tpope/vim-fugitive'

UnBundle 'kchmck/vim-coffee-script'
UnBundle 'briancollins/vim-jst'
UnBundle 'groenewege/vim-less'
UnBundle 'tpope/vim-haml'

UnBundle 'rust-lang/rust.vim'
UnBundle 'tpope/vim-cucumber'
UnBundle 'cespare/vim-toml'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
